INSERT INTO company_lob VALUES
    (25232,1),
    (25232,2),
    (25232,3),
    (44245,1),
    (44245,2),
    (44245,3),
    (36404,1),
    (36404,2),
    (36404,3),
    (34789,1),
    (34789,2),
    (34789,3),
    (32220,1),
    (32220,2),
    (32220,3),
    (20796,1),
    (20796,2),
    (20796,3),
    (80985,1),
    (80985,4),
    (77879,1),
    (77879,4),
    (71854,1),
    (71854,4),
    (71471,1),
    (71471,4),
    (22896,2),
    (31325,1),
    (31325,2),
    (31325,3),
    (10807,1),
    (10807,2),
    (10807,3),
    (63444,1),
    (63444,4),
    (11711,1),
    (11711,2),
    (11711,3),
    (12304,1),
    (12304,2),
    (12304,3),
    (10166,1),
    (10166,2),
    (10166,3),
    (12305,1),
    (12305,2),
    (12305,3),
    (11573,1),
    (11573,2),
    (11573,3),
    (62200,1),
    (62200,4),
    (26379,1),
    (26379,2),
    (26379,3),
    (22667,1),
    (22667,2),
    (22667,3),
    (20702,1),
    (20702,2),
    (20702,3),
    (60348,1),
    (60348,4),
    (60348,5),
    (20699,1),
    (20699,2),
    (20699,3),
    (19984,1),
    (19984,2),
    (22950,1),
    (22950,2),
    (22950,3),
    (14184,1),
    (14184,2),
    (14184,3),
    (33987,1),
    (33987,2),
    (33987,3),
    (44318,1),
    (44318,2),
    (44318,3),
    (39381,1),
    (39381,2),
    (39381,3),
    (40517,2),
    (33898,1),
    (33898,2),
    (33898,3),
    (16072,1),
    (16072,7),
    (78700,1),
    (78700,4),
    (72052,1),
    (72052,4),
    (36153,1),
    (36153,2),
    (36153,3),
    (60054,1),
    (60054,4),
    (60054,5),
    (10014,1),
    (10014,2),
    (10014,3),
    (42609,1),
    (42609,2),
    (42609,3),
    (22837,1),
    (22837,2),
    (22837,3),
    (12522,2),
    (42757,1),
    (42757,2),
    (42757,3),
    (40258,1),
    (40258,2),
    (40258,3),
    (19402,1),
    (19402,2),
    (19402,3),
    (51317,2),
    (19399,1),
    (19399,2),
    (19399,3),
    (10957,1),
    (10957,2),
    (10957,3),
    (50598,2),
    (38733,1),
    (38733,2),
    (38733,3),
    (24899,1),
    (24899,2),
    (24899,3),
    (20222,1),
    (20222,2),
    (20222,3),
    (82406,1),
    (82406,4),
    (13285,2),
    (12309,2),
    (35300,1),
    (35300,2),
    (35300,3),
    (90611,1),
    (90611,4),
    (90611,5),
    (21911,1),
    (21911,2),
    (21911,3),
    (11242,2),
    (10127,1),
    (10127,2),
    (10127,3),
    (42579,1),
    (42579,2),
    (42579,3),
    (22730,1),
    (22730,2),
    (22730,3),
    (10690,1),
    (10690,2),
    (10690,3),
    (16624,1),
    (16624,2),
    (16624,3),
    (10212,1),
    (10212,2),
    (41840,1),
    (41840,2),
    (41840,3),
    (70866,1),
    (70866,4),
    (70866,5),
    (29688,1),
    (29688,2),
    (29688,3),
    (19240,1),
    (19240,2),
    (19240,3),
    (19232,1),
    (19232,2),
    (19232,3),
    (60186,1),
    (60186,4),
    (60186,5),
    (36455,1),
    (36455,2),
    (36455,3),
    (17230,1),
    (17230,2),
    (17230,3),
    (37907,1),
    (37907,2),
    (37907,3),
    (47092,1),
    (47092,6),
    (32450,1),
    (32450,2),
    (21296,1),
    (21296,2),
    (21296,3),
    (60216,1),
    (60216,4),
    (18708,2),
    (19100,1),
    (19100,2),
    (19100,3),
    (12696,1),
    (12696,2),
    (12696,3),
    (12548,1),
    (12548,2),
    (12548,3),
    (10103,1),
    (10103,2),
    (10103,3),
    (19720,1),
    (19720,2),
    (19720,3),
    (21849,1),
    (21849,2),
    (21849,3),
    (10111,1),
    (10111,2),
    (10111,3),
    (60275,1),
    (60275,4),
    (66001,1),
    (66001,4),
    (40789,1),
    (40789,2),
    (40789,3),
    (20427,1),
    (20427,2),
    (20427,3),
    (19941,1),
    (19941,2),
    (19941,3),
    (12321,1),
    (12321,4),
    (10216,2),
    (19690,1),
    (19690,2),
    (19690,3),
    (37990,1),
    (37990,2),
    (37990,3),
    (92738,1),
    (92738,4),
    (92738,5),

    (12504,1),
    (12504,2),
    (12504,3),
    (29068,1),
    (29068,2),
    (29068,3),
    (23450,1),
    (23450,2),
    (23450,3),
    (60380,1),
    (60380,4),
    (60399,1),
    (60399,4),
    (19275,1),
    (19275,2),
    (19275,3),
    (99619,1),
    (99619,4),
    (60410,1),
    (60410,4),
    (60410,5),
    (60429,1),
    (60429,4),
    (69337,1),
    (69337,4),
    (24066,1),
    (24066,2),
    (24066,3),
    (60488,1),
    (60488,4),
    (60488,5),
    (26247,1),
    (26247,2),
    (26247,3),
    (51411,2),
    (43494,1),
    (43494,2),
    (43494,3),
    (60518,1),
    (60518,4),
    (60534,1),
    (60534,4),
    (19380,1),
    (19380,2),
    (19380,3),
    (60542,1),
    (60542,4),
    (60577,1),
    (60577,4),
    (21857,1),
    (21857,2),
    (21857,3),
    (31895,1),
    (31895,2),
    (31895,3),
    (12200,2),
    (67253,1),
    (67253,4),
    (81213,1),
    (81213,4),
    (81213,5),
    (67989,1),
    (67989,4),
    (16810,1),
    (16810,2),
    (16810,3),
    (23469,1),
    (23469,2),
    (23469,3),
    (42722,1),
    (42722,2),
    (42722,3),
    (38652,1),
    (38652,2),
    (38652,3),
    (39942,1),
    (39942,2),
    (39942,3),
    (60739,1),
    (60739,4),
    (60739,5),
    (71773,1),
    (71773,4),
    (28401,1),
    (28401,2),
    (28401,3),
    (12190,2),
    (12190,3),
    (33006,1),
    (33006,2),
    (33006,3),
    (60801,1),
    (60801,4),
    (19615,1),
    (19615,2),
    (19615,3),
    (67679,1),
    (67679,4),
    (60836,1),
    (60836,4),
    (60836,5),
    (88366,1),
    (88366,4),
    (19631,1),
    (19631,2),
    (19631,3),
    (42978,1),
    (42978,2),
    (42978,3),
    (19992,1),
    (19992,2),
    (19992,3),
    (17965,1),
    (17965,2),
    (17965,3),
    (42897,1),
    (42897,2),
    (42897,3),
    (41998,1),
    (41998,2),
    (41998,3),
    (84697,1),
    (84697,4),
    (19283,1),
    (19283,2),
    (19283,3),
    (19704,1),
    (19704,2),
    (19704,3),
    (19712,1),
    (19712,2),
    (19712,3),
    (37214,1),
    (37214,2),
    (37214,3),
    (10872,1),
    (10872,2),
    (10872,3),
    (19623,1),
    (19623,2),
    (19623,3),
    (31380,2),
    (60895,1),
    (60895,4),
    (60895,5),
    (40142,1),
    (40142,2),
    (40142,3),
    (68594,1),
    (68594,4),
    (61999,1),
    (61999,4),
    (12354,1),
    (12354,7),
    (14078,1),
    (16422,1),
    (16422,7),
    (19488,1),
    (19488,2),
    (19488,3),
    (23396,1),
    (23396,2),
    (23396,3),
    (11050,1),
    (11050,2),
    (11050,3),
    (61301,1),
    (61301,4),
    (61301,5),
    (27928,1),
    (27928,2),
    (27928,3),
    (42390,1),
    (42390,2),
    (42390,3),
    (72222,1),
    (72222,4),
    (19976,1),
    (19976,2),
    (19976,3),
    (15954,1),
    (15954,2),
    (15954,3),
    (51578,2),
    (40010,1),
    (40010,2),
    (40010,3),
    (11853,2),
    (11853,3),
    (93661,1),
    (93661,4),
    (93661,5),
    (10984,1),
    (10984,2),
    (10984,3),
    (28207,1),
    (28207,2),
    (28207,3),
    (61069,1),
    (61069,4),
    (34738,1),
    (34738,2),
    (30830,1),
    (30830,2),
    (30830,3),
    (11150,1),
    (11150,2),
    (11150,3),
    (18732,2),
    (40266,2),
    (10348,1),
    (10348,2),
    (10348,3),
    (13694,2),
    (19860,1),
    (19860,2),
    (19860,3),
    (19801,1),
    (19801,2),
    (19801,3),
    (19844,1),
    (19844,2),
    (19844,3),
    (19828,1),
    (19828,2),
    (19828,3),
    (11805,1),
    (11805,2),
    (11805,3),
    (41459,1),
    (41459,2),
    (41459,3),
    (24678,1),
    (24678,2),
    (24678,3),
    (23752,1),
    (23752,2),
    (23752,3),
    (40398,1),
    (40398,2),
    (40398,3),
    (43460,1),
    (43460,2),
    (43460,3),
    (21865,1),
    (21865,2),
    (21865,3),
    (35629,1),
    (35629,2),

    (35629,3),
    (11558,1),
    (11558,2),
    (11558,3),
    (30180,1),
    (30180,2),
    (18287,2),
    (56499,8),
    (71439,1),
    (71439,4),
    (29033,1),
    (29033,2),
    (29033,3),
    (61492,1),
    (61492,4),
    (61492,5),
    (68039,1),
    (68039,4),
    (68039,5),
    (61689,1),
    (61689,4),
    (61689,5),
    (61115,1),
    (61115,4),
    (27154,1),
    (27154,2),
    (27154,3),
    (25422,2),
    (61182,1),
    (61182,4),
    (84522,1),
    (84522,4),
    (19062,1),
    (19062,2),
    (19062,3),
    (18988,1),
    (18988,2),
    (18988,3),
    (61190,1),
    (61190,4),
    (12508,1),
    (12508,2),
    (12508,3),
    (10367,1),
    (10367,2),
    (10367,3),
    (68365,1),
    (68365,4),
    (62880,1),
    (62880,4),
    (62880,5),
    (62944,1),
    (62944,4),
    (62944,5),
    (33022,1),
    (33022,2),
    (33022,3),
    (37273,1),
    (37273,2),
    (37273,3),
    (20370,1),
    (20370,2),
    (20370,3),
    (24813,1),
    (24813,2),
    (24813,3),
    (61212,1),
    (61212,4),
    (71919,1),
    (71919,4),
    (61239,1),
    (61239,4),
    (33162,1),
    (33162,2),
    (33162,3),
    (61263,1),
    (61263,4),
    (81043,1),
    (81043,4),
    (71013,1),
    (71013,4),
    (71013,5),
    (18279,1),
    (18279,2),
    (18279,3),
    (94250,1),
    (94250,4),
    (94250,5),
    (29513,2),
    (38245,1),
    (38245,2),
    (38245,3),
    (14402,2),
    (37540,1),
    (37540,2),
    (37540,3),
    (21970,1),
    (21970,2),
    (21970,3),
    (41394,1),
    (41394,2),
    (41394,3),
    (61395,1),
    (61395,4),
    (15911,1),
    (15911,2),
    (15911,3),
    (32603,1),
    (32603,2),
    (32603,3),
    (64890,1),
    (64890,4),
    (38911,1),
    (38911,2),
    (38911,3),
    (29580,1),
    (29580,2),
    (29580,3),
    (13070,2),
    (10391,1),
    (10391,2),
    (10391,3),
    (20044,1),
    (20044,2),
    (20044,3),
    (62345,4),
    (22276,1),
    (22276,2),
    (22276,3),
    (71714,1),
    (71714,4),
    (90638,1),
    (90638,4),
    (20095,1),
    (20095,2),
    (20095,3),
    (20109,1),
    (20109,2),
    (20109,3),
    (26611,1),
    (26611,2),
    (26611,3),
    (16359,1),
    (16359,7),
    (22250,1),
    (22250,2),
    (22250,3),
    (27081,2),
    (30279,2),
    (61476,1),
    (61476,4),
    (87726,1),
    (87726,4),
    (87726,5),
    (19658,1),
    (19658,2),
    (19658,3),
    (13528,1),
    (13528,2),
    (13528,3),
    (16713,1),
    (16713,2),
    (16713,3),
    (14380,2),
    (93432,1),
    (93432,4),
    (93432,5),
    (27464,1),
    (27464,2),
    (27464,3),
    (35955,1),
    (35955,2),
    (35955,3),
    (20117,1),
    (20117,2),
    (20117,3),
    (20125,1),
    (20125,2),
    (20125,3),
    (53078,2),
    (53078,3),
    (36340,1),
    (36340,2),
    (12260,1),
    (12260,2),
    (12260,3),
    (80659,1),
    (80659,4),
    (10464,1),
    (10464,2),
    (10464,3),
    (10472,1),
    (10472,2),
    (10472,3),
    (61581,1),
    (61581,4),
    (61581,5),
    (12558,1),
    (12567,1),
    (71331,1),
    (71331,4),
    (95754,1),
    (95754,7),
    (10510,1),
    (10510,2),
    (10510,3),
    (11255,1),
    (11255,2),
    (11255,3),
    (11997,1),
    (11997,4),
    (56030,8),
    (57347,8),
    (57487,8),
    (24503,1),
    (24503,2),
    (24503,3),
    (19518,1),
    (19518,2),
    (19518,3),
    (80799,1),
    (80799,4),
    (11499,1),
    (11499,2),
    (20230,1),
    (20230,2),
    (20230,3),
    (61735,1),
    (61735,4),
    (61751,1),
    (61751,4),
    (34274,1),
    (34274,2),
    (34274,3),
    (34649,1),
    (34649,2),
    (34649,3),
    (80896,1),
    (80896,4),
    (42765,1),
    (42765,2),
    (42765,3),
    (62383,1),
    (62383,4),
    (20710,1),
    (20710,2),
    (20710,3),
    (10006,1),
    (10006,2),

    (10006,3),
    (11445,2),
    (11445,3),
    (95158,1),
    (95158,7),
    (25615,1),
    (25615,2),
    (25615,3),
    (10642,1),
    (10642,2),
    (10642,3),
    (61832,1),
    (61832,4),
    (22810,1),
    (22810,2),
    (22810,3),
    (50229,2),
    (16356,2),
    (61859,1),
    (61859,4),
    (14154,1),
    (14154,7),
    (12777,1),
    (12777,2),
    (12777,3),
    (10052,1),
    (10052,2),
    (10052,3),
    (61875,1),
    (61875,4),
    (61875,5),
    (18767,1),
    (18767,2),
    (18767,3),
    (71463,1),
    (71463,4),
    (67369,1),
    (67369,4),
    (67369,5),
    (61727,1),
    (61727,4),
    (22004,1),
    (22004,2),
    (22004,3),
    (20400,1),
    (20400,2),
    (20400,3),
    (31534,1),
    (31534,2),
    (31534,3),
    (82082,1),
    (82082,4),
    (61921,1),
    (61921,4),
    (41335,1),
    (41335,2),
    (41335,3),
    (20532,1),
    (20532,2),
    (20532,3),
    (28860,1),
    (28860,2),
    (28860,3),
    (15691,4),
    (15691,5),
    (15563,1),
    (15563,2),
    (15563,3),
    (33480,1),
    (33480,2),
    (33480,3),
    (86371,1),
    (86371,4),
    (12356,1),
    (12356,2),
    (12356,3),
    (62626,1),
    (62626,4),
    (62626,5),
    (31887,1),
    (31887,2),
    (31887,3),
    (36552,1),
    (36552,2),
    (36552,3),
    (34347,1),
    (34347,2),
    (34347,3),
    (62049,1),
    (62049,4),
    (62065,1),
    (62065,4),
    (62065,5),
    (10758,2),
    (10758,3),
    (36927,1),
    (36927,2),
    (36927,3),
    (84786,1),
    (84786,4),
    (41785,1),
    (41785,2),
    (41785,3),
    (27812,1),
    (27812,2),
    (27812,3),
    (40371,1),
    (40371,2),
    (40371,3),
    (19640,1),
    (19640,2),
    (19640,3),
    (76023,1),
    (76023,4),
    (76023,5),
    (62103,1),
    (62103,4),
    (62103,5),
    (99937,1),
    (99937,4),
    (62146,1),
    (62146,4),
    (19410,1),
    (19410,2),
    (19410,3),
    (10906,1),
    (10906,2),
    (10906,3),
    (81426,1),
    (81426,4),
    (84824,1),
    (84824,4),
    (84824,5),
    (10220,1),
    (10220,2),
    (10220,3),
    (50083,2),
    (77828,1),
    (77828,4),
    (60984,1),
    (60984,4),
    (15238,1),
    (62308,1),
    (62308,4),
    (62308,5),
    (32190,1),
    (32190,2),
    (32190,3),
    (71730,1),
    (71730,4),
    (20443,1),
    (20443,2),
    (20443,3),
    (71404,1),
    (71404,4),
    (28258,1),
    (28258,2),
    (28258,3),
    (35289,1),
    (35289,2),
    (35289,3),
    (68500,1),
    (68500,4),
    (10804,1),
    (10804,2),
    (10804,3),
    (37206,1),
    (37206,2),
    (37206,3),
    (11860,1),
    (11860,2),
    (13751,2),
    (13751,3),
    (13210,2),
    (13210,3),
    (13043,2),
    (13043,3),
    (13928,2),
    (13928,3),
    (14216,2),
    (14216,3),
    (13929,2),
    (13929,3),
    (12741,2),
    (12741,3),
    (13209,2),
    (13209,3),
    (10499,1),
    (10499,2),
    (10499,3),
    (20982,1),
    (20982,2),
    (20982,3),
    (94218,1),
    (94218,4),
    (62553,1),
    (62553,4),
    (20990,1),
    (20990,2),
    (20990,3),
    (21008,1),
    (21008,2),
    (21008,3),
    (26492,2),
    (26492,3),
    (81973,1),
    (81973,4),
    (18961,1),
    (18961,2),
    (18961,3),
    (56634,8),
    (16070,1),
    (16070,2),
    (16070,3),
    (31348,1),
    (31348,2),
    (31348,3),
    (82880,1),
    (82880,4),
    (10847,1),
    (10847,2),
    (10847,3),
    (10855,1),
    (10855,2),
    (10855,3),
    (21164,1),
    (21164,2),
    (21164,3),
    (34924,2),
    (16705,1),
    (16705,2),
    (16705,3),
    (71129,1),
    (71129,4),
    (71129,5),
    (62634,1),
    (62634,4),
    (79065,1),
    (79065,4),
    (79065,5),
    (81396,1),
    (81396,4),
    (47287,1),
    (47287,9),
    (73474,1),
    (73474,4),
    (40975,2),
    (40975,3),
    (42587,1),
    (42587,2),
    (42587,3),
    (12718,1),
    (12718,2),
    (42048,1),
    (42048,2),
    (42048,3),
    (34711,1),
    (34711,2),
    (34711,3),
    (29530,1),
    (29530,2),
    (29530,3),
    (97705,1),
    (97705,4),
    (23736,1),
    (23736,2),
    (23736,3),
    (36463,1),
    (36463,2),
    (36463,3),
    (34495,1),
    (34495,2),
    (34495,3),
    (13692,1),
    (13692,2),
    (13692,3),
    (67636,1),
    (67636,4),
    (13183,1),
    (13183,4),
    (12890,1),
    (12890,2),
    (12890,3),
    (13019,2),
    (10724,1),
    (10724,2),
    (28649,1),
    (28649,2),
    (28649,3),
    (14702,1),
    (14702,2),
    (14702,3),
    (22926,1),
    (22926,2),
    (22926,3),
    (38067,1),
    (38067,2),
    (38067,3),
    (40649,1),
    (40649,2),
    (40649,3),
    (84174,1),
    (84174,4),
    (21261,1),
    (21261,2),
    (21261,3),
    (13688,1),
    (13688,2),
    (13688,3),
    (85561,1),
    (85561,4),
    (62928,1),
    (62928,4),
    (25186,1),
    (25186,2),
    (25186,3),
    (21407,1),
    (21407,2),
    (21407,3),
    (21326,1),
    (21326,2),
    (21326,3),
    (25402,2),
    (11512,1),
    (11512,2),
    (20648,1),
    (20648,2),
    (20648,3),
    (10640,2),
    (21458,1),
    (21458,2),
    (21458,3),
    (21415,1),
    (21415,2),
    (21415,3),
    (10346,2),
    (68276,1),
    (68276,4),
    (15130,1),
    (15130,2),
    (15130,3),
    (10071,1),
    (10071,2),
    (10071,3),
    (10641,2),
    (10641,3),
    (11551,1),
    (11551,2),
    (11551,3),
    (43630,1),
    (43630,2),
    (43630,3),
    (89087,1),
    (89087,4),
    (11232,1),
    (11232,2),
    (11232,3),
    (12747,1),
    (12747,4),
    (62952,1),
    (62952,4),
    (62510,4),
    (62510,5),
    (28746,1),
    (28746,2),
    (28746,3),
    (13634,2),
    (37915,1),
    (37915,2),
    (37915,3),
    (25712,1),
    (25712,2),
    (25712,3),
    (21741,1),
    (21741,2),
    (21741,3),
    (30210,1),
    (30210,2),
    (30210,3),
    (20516,2),
    (16044,1),
    (16044,2),
    (16044,3),
    (10120,1),
    (10120,2),
    (10120,3),
    (16045,1),
    (16045,2),
    (16045,3),
    (26921,1),
    (26921,2),
    (26921,3),
    (12750,1),
    (12750,2),
    (12750,3),
    (24961,2),
    (35181,1),
    (35181,2),
    (35181,3),
    (40029,1),
    (40029,2),
    (40029,3),
    (21482,1),
    (21482,2),
    (21482,3),
    (35157,1),
    (35157,2),
    (35157,3),
    (14254,1),
    (14254,2),
    (14254,3),
    (31925,1),
    (31925,2),
    (31925,3),
    (70742,1),
    (70742,4),
    (70742,5),
    (77968,1),
    (77968,4),
    (63053,1),
    (63053,4),
    (63053,5),
    (74004,1),
    (74004,4),
    (63088,1),
    (63088,4),
    (63088,5),
    (13773,1),
    (13773,2),
    (13773,3),
    (19194,1),
    (19194,2),
    (19194,3),
    (21598,1),
    (21598,2),
    (21598,3),
    (21652,1),
    (21652,2),
    (21652,3),
    (13897,1),
    (13897,2),
    (13897,3),
    (63177,1),
    (63177,4),
    (63177,5),
    (43699,1),
    (43699,2),
    (43699,3),
    (41483,1),
    (41483,2),
    (41483,3),
    (10178,1),
    (10178,2),
    (10178,3),
    (20281,1),
    (20281,2),
    (20281,3),
    (63223,1),
    (63223,4),
    (63258,1),
    (63258,4),
    (63258,5),
    (13935,1),
    (13935,2),
    (13935,3),
    (16024,1),
    (16024,2),
    (16024,3),
    (11118,1),
    (11118,2),
    (11118,3),
    (28304,1),
    (28304,2),
    (28304,3),
    (63274,1),
    (63274,4),
    (63274,5),
    (39306,1),
    (39306,2),
    (39306,3),
    (35386,1),
    (35386,2),
    (35386,3),
    (25879,1),
    (25879,2),
    (25879,3),
    (93696,1),
    (93696,4),
    (93696,5),
    (63290,1),
    (63290,4),
    (51586,2),
    (71870,1),
    (71870,4),
    (71870,5),
    (71455,1),
    (71455,4),
    (19852,1),

    (19852,2),
    (19852,3),
    (31453,1),
    (31453,2),
    (31453,3),
    (39136,1),
    (39136,2),
    (39136,3),
    (21660,1),
    (21660,2),
    (21660,3),
    (21873,1),
    (21873,2),
    (21873,3),
    (21784,1),
    (21784,2),
    (21784,3),
    (10336,1),
    (10336,2),
    (10336,3),
    (69140,1),
    (69140,4),
    (37710,1),
    (37710,2),
    (37710,3),
    (51624,2),
    (50814,2),
    (56332,8),
    (29980,2),
    (29980,3),
    (10351,2),
    (11177,1),
    (11177,2),
    (11177,3),
    (90328,1),
    (90328,4),
    (33588,1),
    (33588,2),
    (33588,3),
    (24724,1),
    (24724,2),
    (24724,3),
    (14240,2),
    (67652,1),
    (67652,4),
    (67652,5),
    (27626,2),
    (13978,1),
    (13978,2),
    (13978,3),
    (36781,1),
    (36781,2),
    (36781,3),
    (11185,1),
    (11185,2),
    (11185,3),
    (11800,1),
    (11800,2),
    (11800,3),
    (41513,1),
    (41513,2),
    (41513,3),
    (63495,1),
    (63495,4),
    (63495,5),
    (91642,1),
    (91642,4),
    (91642,5),
    (10801,2),
    (10985,1),
    (10985,2),
    (10985,3),
    (11600,2),
    (13986,1),
    (13986,2),
    (13986,3),
    (62324,1),
    (62324,4),
    (22209,1),
    (22209,2),
    (22209,3),
    (85286,1),
    (85286,4),
    (99775,4),
    (63657,1),
    (63657,4),
    (21253,1),
    (21253,2),
    (21253,3),
    (28339,1),
    (28339,2),
    (28339,3),
    (14138,1),
    (14138,2),
    (14138,3),
    (41491,1),
    (41491,2),
    (41491,3),
    (14139,1),
    (14139,2),
    (14139,3),
    (35882,1),
    (35882,2),
    (35882,3),
    (22055,1),
    (22055,2),
    (22055,3),
    (37923,2),
    (37923,3),
    (14137,1),
    (14137,2),
    (14137,3),
    (24414,1),
    (24414,2),
    (24414,3),
    (93521,1),
    (93521,4),
    (24732,1),
    (24732,2),
    (24732,3),
    (86258,1),
    (86258,4),
    (22039,1),
    (22039,2),
    (22039,3),
    (39322,1),
    (39322,2),
    (39322,3),
    (11967,1),
    (11967,2),
    (11967,3),
    (11231,1),
    (11231,2),
    (11231,3),
    (38962,1),
    (38962,2),
    (38962,3),
    (37095,2),
    (94072,1),
    (94072,4),
    (65536,1),
    (65536,4),
    (65536,5),
    (70025,1),
    (70025,4),
    (70025,5),
    (38458,1),
    (38458,2),
    (16675,1),
    (16675,2),
    (70939,1),
    (70939,4),
    (29718,1),
    (29718,2),
    (29718,7),
    (29718,3),
    (12254,2),
    (12254,3),
    (21032,1),
    (21032,2),
    (21032,3),
    (91472,1),
    (91472,4),
    (62286,1),
    (62286,4),
    (22063,1),
    (22063,2),
    (22063,3),
    (63967,1),
    (63967,4),
    (67059,1),
    (67059,4),
    (22098,1),
    (22098,2),
    (22098,3),
    (26310,1),
    (26310,2),
    (26310,3),
    (23809,1),
    (23809,2),
    (23809,3),
    (10671,1),
    (10671,2),
    (10671,3),
    (36307,1),
    (36307,2),
    (36307,3),
    (26832,1),
    (26832,2),
    (26832,3),
    (26344,1),
    (26344,2),
    (26344,3),
    (16691,1),
    (16691,2),
    (16691,3),
    (22136,1),
    (22136,2),
    (22136,3),
    (63312,1),
    (63312,4),
    (63312,5),
    (31135,1),
    (31135,2),
    (31135,3),
    (33723,1),
    (33723,2),
    (33723,3),
    (25224,1),
    (25224,2),
    (25224,3),
    (18694,1),
    (18694,2),
    (18694,3),
    (20303,1),
    (20303,2),
    (20303,3),
    (26654,1),
    (26654,2),
    (26654,3),
    (90212,1),
    (90212,4),
    (11371,1),
    (11371,2),
    (11371,3),
    (71480,1),
    (71480,4),
    (22187,1),
    (22187,2),
    (68322,1),
    (68322,4),
    (68322,5),
    (80705,1),
    (80705,4),
    (80705,5),
    (80055,1),
    (80055,4),
    (22322,1),
    (22322,2),
    (22322,3),
    (10019,1),
    (10019,2),
    (10019,3),
    (47750,2),
    (36650,1),
    (36650,2),
    (36650,3),
    (11398,1),
    (11398,2),
    (64211,1),

    (64211,4),
    (64238,1),
    (64238,4),
    (78778,1),
    (78778,4),
    (78778,5),
    (64246,1),
    (64246,4),
    (83607,1),
    (83607,4),
    (42803,2),
    (42803,3),
    (15032,1),
    (15032,2),
    (15032,3),
    (14559,1),
    (14559,2),
    (14559,3),
    (34037,1),
    (34037,2),
    (34037,3),
    (36064,1),
    (36064,2),
    (36064,3),
    (22292,1),
    (22292,2),
    (22292,3),
    (26433,1),
    (26433,2),
    (26433,3),
    (23582,1),
    (23582,2),
    (23582,3),
    (64327,1),
    (64327,4),
    (22357,1),
    (22357,2),
    (22357,3),
    (29424,1),
    (29424,2),
    (29424,3),
    (19682,1),
    (19682,2),
    (19682,3),
    (38288,1),
    (38288,2),
    (38288,3),
    (37478,1),
    (37478,2),
    (37478,3),
    (38261,1),
    (38261,2),
    (38261,3),
    (70815,1),
    (70815,4),
    (70815,5),
    (11452,1),
    (11452,2),
    (11452,3),
    (29890,1),
    (29890,2),
    (29890,3),
    (30104,1),
    (30104,2),
    (30104,3),
    (92711,1),
    (92711,4),
    (78611,1),
    (78611,4),
    (41343,1),
    (41343,2),
    (41343,3),
    (70670,1),
    (70670,7),
    (66141,1),
    (66141,4),
    (66214,1),
    (66214,4),
    (32077,1),
    (32077,2),
    (32077,3),
    (39527,2),
    (39527,3),
    (64394,1),
    (64394,4),
    (35599,1),
    (35599,2),
    (10200,1),
    (10200,2),
    (10200,3),
    (71768,1),
    (71768,4),
    (93440,1),
    (93440,4),
    (93440,5),
    (12536,1),
    (12536,2),
    (12536,3),
    (20419,1),
    (20419,2),
    (20419,3),
    (17221,1),
    (17221,2),
    (17221,3),
    (64505,1),
    (64505,4),
    (22578,1),
    (22578,2),
    (22578,3),
    (64513,1),
    (64513,4),
    (64513,5),
    (22756,1),
    (22756,2),
    (22756,3),
    (14401,2),
    (10069,2),
    (10069,3),
    (11206,1),
    (11206,2),
    (11206,3),
    (25054,1),
    (25054,2),
    (25054,3),
    (60052,1),
    (95885,1),
    (95885,7),
    (73288,1),
    (73288,4),
    (70580,1),
    (70580,4),
    (91693,1),
    (91693,4),
    (97764,1),
    (97764,4),
    (35246,1),
    (35246,2),
    (35246,3),
    (64580,1),
    (64580,4),
    (23817,1),
    (23817,2),
    (23817,3),
    (44369,1),
    (44369,2),
    (44369,3),
    (35408,1),
    (35408,2),
    (35408,3),
    (25550,2),
    (43575,1),
    (43575,2),
    (43575,3),
    (18468,1),
    (18468,2),
    (18468,3),
    (26581,1),
    (26581,2),
    (26581,3),
    (64602,1),
    (64602,4),
    (64602,5),
    (58068,8),
    (14265,1),
    (14265,2),
    (14265,3),
    (81779,1),
    (81779,4),
    (14406,4),
    (22268,1),
    (22268,2),
    (22268,3),
    (38873,1),
    (38873,2),
    (38873,3),
    (22713,1),
    (22713,2),
    (22713,3),
    (19429,1),
    (19429,2),
    (19429,3),
    (27847,1),
    (27847,2),
    (27847,3),
    (43273,2),
    (43273,3),
    (22772,1),
    (22772,2),
    (22772,3),
    (29742,1),
    (29742,2),
    (29742,3),
    (74780,1),
    (74780,4),
    (74780,5),
    (15598,1),
    (15598,2),
    (15598,3),
    (11592,1),
    (11592,2),
    (64831,1),
    (64831,4),
    (64831,5),
    (10749,1),
    (10749,2),
    (10749,3),
    (64904,1),
    (64904,4),
    (63487,1),
    (63487,4),
    (63487,5),
    (50369,2),
    (23647,1),
    (23647,2),
    (23647,3),
    (32921,1),
    (32921,2),
    (65056,1),
    (65056,4),
    (65056,5),
    (11630,1),
    (11630,2),
    (11630,3),
    (64017,1),
    (64017,4),
    (64017,5),
    (16379,2),
    (14354,1),
    (14354,2),
    (14354,3),
    (16116,1),
    (16116,2),
    (16116,3),
    (65080,1),
    (65080,4),
    (65080,5),
    (93610,1),
    (93610,4),
    (93610,5),
    (65838,1),
    (65838,4),
    (65838,5),
    (65129,1),
    (65129,4),
    (65129,5),
    (10885,1),
    (10885,2),
    (10885,3),

    (13722,1),
    (13722,2),
    (13722,3),
    (58033,8),
    (65242,1),
    (65242,4),
    (20621,1),
    (20621,2),
    (20621,3),
    (26077,1),
    (26077,2),
    (26077,3),
    (37109,1),
    (37109,2),
    (92274,1),
    (92274,4),
    (82252,1),
    (82252,4),
    (71323,1),
    (71323,4),
    (76503,1),
    (76503,4),
    (74799,1),
    (74799,4),
    (10236,1),
    (10236,4),
    (16023,2),
    (16023,3),
    (37940,2),
    (13307,1),
    (13307,2),
    (68543,1),
    (68543,4),
    (42404,1),
    (42404,2),
    (42404,3),
    (19917,1),
    (19917,2),
    (19917,3),
    (23035,1),
    (23035,2),
    (23035,3),
    (23043,1),
    (23043,2),
    (23043,3),
    (12484,1),
    (12484,2),
    (12484,3),
    (65331,1),
    (65331,4),
    (11746,1),
    (11746,2),
    (11746,3),
    (66753,1),
    (66753,4),
    (65498,1),
    (65498,4),
    (65498,5),
    (65528,1),
    (65528,4),
    (65528,5),
    (97691,1),
    (97691,4),
    (91898,1),
    (91898,4),
    (77720,1),
    (77720,4),
    (99724,1),
    (99724,4),
    (65595,1),
    (65595,4),
    (65595,5),
    (65927,1),
    (65927,4),
    (62057,1),
    (62057,4),
    (65315,1),
    (65315,4),
    (65315,5),
    (65676,1),
    (65676,4),
    (65676,5),
    (11075,2),
    (36447,1),
    (36447,2),
    (36447,3),
    (33600,1),
    (33600,2),
    (33600,3),
    (32352,1),
    (32352,2),
    (32352,3),
    (87920,8),
    (60232,1),
    (60232,4),
    (60232,5),
    (76694,1),
    (76694,4),
    (68446,1),
    (68446,4),
    (11198,1),
    (11198,2),
    (11198,3),
    (65722,1),
    (65722,4),
    (73504,1),
    (73504,4),
    (10051,1),
    (10051,2),
    (10051,3),
    (65781,1),
    (65781,4),
    (42617,1),
    (42617,2),
    (42617,3),
    (97292,1),
    (97292,4),
    (11054,1),
    (11054,2),
    (11054,3),
    (34460,1),
    (34460,2),
    (34460,3),
    (65870,1),
    (65870,4),
    (67083,1),
    (67083,4),
    (61883,1),
    (61883,4),
    (36897,1),
    (36897,2),
    (36897,3),
    (23876,1),
    (23876,2),
    (23876,3),
    (28932,1),
    (28932,2),
    (28932,3),
    (10829,1),
    (10829,2),
    (10829,3),
    (38970,1),
    (38970,2),
    (38970,3),
    (22306,1),
    (22306,2),
    (22306,3),
    (65935,1),
    (65935,4),
    (65935,5),
    (10784,1),
    (10784,2),
    (10784,3),
    (12041,1),
    (12041,2),
    (69515,1),
    (69515,4),
    (63762,1),
    (63762,4),
    (63762,5),
    (32522,2),
    (11843,1),
    (11843,2),
    (79987,1),
    (79987,4),
    (31119,1),
    (31119,4),
    (22241,1),
    (22241,2),
    (22241,3),
    (62375,1),
    (62375,4),
    (94587,1),
    (94587,4),
    (86126,1),
    (86126,4),
    (86126,5),
    (11030,2),
    (31968,1),
    (31968,2),
    (31968,3),
    (14494,1),
    (14494,2),
    (11595,1),
    (11595,2),
    (18750,1),
    (18750,2),
    (65951,1),
    (65951,4),
    (24821,1),
    (24821,2),
    (24821,3),
    (16187,1),
    (16187,2),
    (16187,3),
    (25321,1),
    (25321,2),
    (25321,3),
    (65978,1),
    (65978,4),
    (65978,5),
    (26298,1),
    (26298,2),
    (26298,3),
    (97136,1),
    (97136,4),
    (97136,5),
    (15613,1),
    (40150,1),
    (40150,2),
    (40150,3),
    (22594,2),
    (18740,2),
    (38660,1),
    (38660,2),
    (38660,3),
    (38601,1),
    (38601,2),
    (38601,3),
    (21687,1),
    (21687,2),
    (21687,3),
    (23418,1),
    (23418,2),
    (23418,3),
    (23434,1),
    (23434,2),
    (23434,3),
    (66044,1),
    (66044,4),
    (66044,5),
    (20451,1),
    (20451,2),
    (20451,3),
    (27138,1),
    (27138,2),
    (27138,3),
    (13126,1),
    (13126,2),
    (13126,3),
    (23612,1),
    (23612,2),
    (23612,3),
    (16262,1),
    (16262,2),
    (16262,3),
    (23574,1),
    (23574,2),
    (23574,3),
    (10895,2),

    (66087,1),
    (66087,4),
    (66109,1),
    (66109,4),
    (41653,1),
    (41653,2),
    (41653,3),
    (26662,1),
    (26662,2),
    (26662,3),
    (42234,2),
    (66168,1),
    (66168,4),
    (66168,5),
    (20362,1),
    (20362,2),
    (20362,3),
    (22551,1),
    (22551,2),
    (22551,3),
    (16942,2),
    (70416,1),
    (70416,4),
    (70416,5),
    (57541,8),
    (95739,1),
    (95739,7),
    (32506,1),
    (32506,2),
    (32506,3),
    (23540,1),
    (23540,2),
    (23540,3),
    (66370,1),
    (66370,4),
    (66370,5),
    (78077,1),
    (78077,4),
    (78077,5),
    (29858,2),
    (13331,1),
    (13331,2),
    (13331,3),
    (22012,1),
    (22012,2),
    (22012,3),
    (15726,1),
    (15726,2),
    (10177,1),
    (10177,2),
    (10177,3),
    (42242,1),
    (42242,2),
    (42242,3),
    (66346,1),
    (66346,4),
    (69604,1),
    (69604,4),
    (69604,5),
    (10227,1),
    (10227,2),
    (10227,3),
    (13559,1),
    (13559,2),
    (32832,1),
    (32832,2),
    (88668,1),
    (88668,4),
    (88668,5),
    (14761,1),
    (14761,2),
    (14761,3),
    (71412,1),
    (71412,4),
    (66427,1),
    (66427,4),
    (11878,1),
    (11878,2),
    (11878,3),
    (93734,1),
    (93734,4),
    (93734,5),
    (67814,1),
    (67814,4),
    (67814,5),
    (68284,1),
    (68284,4),
    (62359,1),
    (62359,4),
    (23663,1),
    (23663,2),
    (23663,3),
    (61409,1),
    (61409,4),
    (61409,5),
    (11991,1),
    (11991,2),
    (11991,3),
    (10243,1),
    (10243,2),
    (10243,3),
    (66540,1),
    (66540,4),
    (16217,1),
    (16217,2),
    (16217,3),
    (20478,1),
    (20478,2),
    (20478,3),
    (98205,1),
    (98205,4),
    (42447,1),
    (42447,2),
    (42447,3),
    (23728,1),
    (23728,2),
    (23728,3),
    (11044,1),
    (11044,2),
    (11044,3),
    (66583,1),
    (66583,4),
    (82538,1),
    (82538,4),
    (20087,1),
    (20087,2),
    (20087,3),
    (27944,1),
    (27944,2),
    (27944,3),
    (32620,1),
    (32620,2),
    (32620,3),
    (20052,1),
    (20052,2),
    (20052,3),
    (66680,1),
    (66680,4),
    (66680,5),
    (15474,1),
    (15474,2),
    (15474,3),
    (13695,2),
    (23825,1),
    (23825,2),
    (22608,1),
    (22608,2),
    (22608,3),
    (21881,1),
    (21881,2),
    (21881,3),
    (87963,1),
    (87963,4),
    (51020,2),
    (20141,1),
    (20141,2),
    (20141,3),
    (19445,1),
    (19445,2),
    (19445,3),
    (19119,1),
    (19119,2),
    (19119,3),
    (66850,1),
    (66850,4),
    (26093,1),
    (26093,2),
    (26093,3),
    (28223,1),
    (28223,2),
    (28223,3),
    (10723,1),
    (10723,2),
    (10723,3),
    (23760,1),
    (23760,2),
    (23760,3),
    (25453,1),
    (25453,2),
    (25453,3),
    (92657,1),
    (92657,4),
    (92657,5),
    (66869,1),
    (66869,4),
    (66869,5),
    (23779,1),
    (23779,2),
    (23779,3),
    (23787,1),
    (23787,2),
    (23787,3),
    (37877,1),
    (37877,2),
    (37877,3),
    (25240,3),
    (42307,1),
    (42307,2),
    (42307,3),
    (15865,1),
    (15865,2),
    (24171,1),
    (24171,2),
    (24171,3),
    (10007,1),
    (10007,2),
    (10007,3),
    (21830,1),
    (21830,2),
    (21830,3),
    (91626,1),
    (91626,4),
    (91626,5),
    (78743,1),
    (78743,4),
    (23841,1),
    (23841,2),
    (23841,3),
    (12345,1),
    (12345,2),
    (12345,3),
    (13673,1),
    (13673,2),
    (15995,1),
    (15995,2),
    (15996,1),
    (15996,2),
    (13674,1),
    (13674,2),
    (23051,1),
    (23051,2),
    (23051,3),
    (15011,1),
    (15011,7),
    (40627,2),
    (13675,1),
    (13675,2),
    (15351,1),
    (15351,2),
    (15349,1),
    (15349,2),
    (10207,2),
    (91596,1),
    (91596,4),
    (91596,5),
    (66915,1),
    (66915,4),
    (66915,5),
    (16608,1),

    (16608,2),
    (16608,3),
    (16285,1),
    (16285,2),
    (16285,3),
    (14788,1),
    (14788,2),
    (14788,3),
    (81264,1),
    (81264,4),
    (81264,5),
    (16461,2),
    (16461,3),
    (33200,2),
    (33200,3),
    (31470,1),
    (31470,2),
    (31470,3),
    (66974,1),
    (66974,4),
    (29700,1),
    (29700,2),
    (29700,3),
    (68349,1),
    (68349,4),
    (29874,1),
    (29874,2),
    (29874,3),
    (50130,2),
    (27740,1),
    (27740,2),
    (27740,3),
    (21105,1),
    (21105,2),
    (21105,3),
    (24031,1),
    (24031,2),
    (24031,3),
    (24015,1),
    (24015,2),
    (24015,3),
    (69000,1),
    (69000,4),
    (67091,1),
    (67091,4),
    (67091,5),
    (23914,1),
    (23914,2),
    (42552,1),
    (42552,2),
    (42552,3),
    (39608,2),
    (39608,3),
    (81353,1),
    (81353,4),
    (34630,1),
    (34630,2),
    (31208,1),
    (31208,2),
    (31208,3),
    (15645,2),
    (14190,1),
    (14190,2),
    (23248,1),
    (23248,2),
    (23248,3),
    (67148,1),
    (67148,4),
    (23680,1),
    (23680,2),
    (23680,3),
    (35602,1),
    (35602,2),
    (35602,3),
    (24074,1),
    (24074,2),
    (24074,3),
    (24104,1),
    (24104,2),
    (24104,3),
    (26565,1),
    (26565,2),
    (26565,3),
    (89206,1),
    (89206,4),
    (89206,5),
    (67172,1),
    (67172,4),
    (67172,5),
    (24082,1),
    (24082,2),
    (24082,3),
    (67180,1),
    (67180,4),
    (11665,1),
    (11665,2),
    (11665,3),
    (67199,1),
    (67199,4),
    (11579,2),
    (17558,1),
    (17558,2),
    (17558,3),
    (24139,1),
    (24139,2),
    (24139,3),
    (24147,1),
    (24147,2),
    (24147,3),
    (67261,1),
    (67261,4),
    (50520,2),
    (35424,1),
    (35424,2),
    (35424,3),
    (40444,2),
    (67326,1),
    (67326,4),
    (37060,1),
    (37060,2),
    (37060,3),
    (76007,1),
    (76007,4),
    (88080,1),
    (88080,4),
    (13100,1),
    (15385,1),
    (15385,2),
    (69647,1),
    (69647,4),
    (32700,1),
    (32700,2),
    (32700,3),
    (76112,1),
    (76112,4),
    (67393,1),
    (67393,4),
    (22748,1),
    (22748,2),
    (22748,3),
    (64343,1),
    (64343,4),
    (20346,1),
    (20346,2),
    (20346,3),
    (97268,1),
    (97268,4),
    (97268,5),
    (67466,1),
    (67466,4),
    (67466,5),
    (37850,1),
    (37850,2),
    (37850,3),
    (70785,1),
    (70785,4),
    (84506,1),
    (84506,4),
    (10222,2),
    (93459,1),
    (93459,4),
    (93459,5),
    (67539,1),
    (67539,4),
    (60003,1),
    (60003,4),
    (71099,1),
    (71099,4),
    (38636,1),
    (38636,2),
    (38636,3),
    (11835,1),
    (11835,2),
    (11835,3),
    (74900,1),
    (74900,4),
    (67598,1),
    (67598,4),
    (93777,1),
    (93777,4),
    (25755,1),
    (25755,2),
    (25755,3),
    (18139,1),
    (18139,2),
    (18139,3),
    (18333,1),
    (18333,2),
    (18333,3),
    (24198,1),
    (24198,2),
    (24198,3),
    (93262,1),
    (93262,4),
    (93262,5),
    (67644,1),
    (67644,4),
    (67644,5),
    (32859,1),
    (32859,2),
    (32859,3),
    (21962,1),
    (21962,2),
    (21962,3),
    (14974,1),
    (14974,2),
    (14974,3),
    (12262,1),
    (12262,2),
    (12262,3),
    (41424,1),
    (41424,2),
    (41424,3),
    (14990,1),
    (14990,2),
    (14990,3),
    (37648,1),
    (37648,2),
    (37648,3),
    (12297,1),
    (12297,2),
    (13714,1),
    (13714,2),
    (13714,3),
    (67784,1),
    (67784,4),
    (67784,5),
    (18058,1),
    (18058,2),
    (18058,3),
    (12319,2),
    (93548,1),
    (93548,4),
    (93548,5),
    (25623,1),
    (25623,2),
    (25623,3),
    (72125,1),
    (72125,4),
    (80578,1),
    (67873,1),
    (67873,4),
    (67911,1),
    (67911,4),
    (67946,1),
    (67946,4),
    (26794,2),
    (10817,1),
    (10817,2),
    (10817,3),

    (97152,1),
    (97152,4),
    (18619,1),
    (18619,2),
    (18619,3),
    (30945,1),
    (30945,2),
    (30945,3),
    (36587,1),
    (36587,2),
    (36587,3),
    (10287,2),
    (27251,2),
    (14460,2),
    (57622,8),
    (37257,1),
    (37257,2),
    (37257,3),
    (10900,2),
    (36234,1),
    (36234,2),
    (36234,3),
    (50026,2),
    (37869,1),
    (37869,2),
    (95330,1),
    (95330,7),
    (11504,1),
    (21776,2),
    (21776,3),
    (14371,1),
    (14371,2),
    (14371,3),
    (13721,1),
    (13721,2),
    (13721,3),
    (65919,1),
    (65919,4),
    (61271,1),
    (61271,4),
    (61271,5),
    (71161,1),
    (71161,4),
    (71161,5),
    (12873,1),
    (12873,2),
    (12873,3),
    (33391,1),
    (33391,2),
    (21903,1),
    (21903,2),
    (21903,3),
    (34312,3),
    (33170,3),
    (68047,1),
    (68047,4),
    (11127,1),
    (11127,2),
    (11127,3),
    (29017,1),
    (29017,2),
    (29017,3),
    (11851,1),
    (11851,2),
    (11851,3),
    (24260,1),
    (24260,2),
    (24260,3),
    (42994,1),
    (42994,2),
    (42994,3),
    (12879,2),
    (12879,3),
    (16322,1),
    (16322,2),
    (16322,3),
    (24279,1),
    (24279,2),
    (24279,3),
    (38628,1),
    (38628,2),
    (38628,3),
    (42919,1),
    (42919,2),
    (42919,3),
    (37834,1),
    (37834,2),
    (37834,3),
    (32786,1),
    (32786,2),
    (32786,3),
    (27804,1),
    (27804,2),
    (27804,3),
    (34690,1),
    (34690,2),
    (34690,3),
    (10638,1),
    (10638,2),
    (12416,1),
    (12416,2),
    (12416,3),
    (88536,1),
    (88536,4),
    (68136,1),
    (68136,4),
    (68136,5),
    (35769,1),
    (35769,2),
    (35769,3),
    (24295,1),
    (24295,2),
    (24295,3),
    (68179,1),
    (68179,4),
    (68195,1),
    (68195,4),
    (68209,1),
    (68209,4),
    (68209,5),
    (79227,1),
    (79227,4),
    (79227,5),
    (86630,1),
    (86630,4),
    (86630,5),
    (68241,1),
    (68241,4),
    (68241,5),
    (93629,1),
    (93629,4),
    (93629,5),
    (15059,1),
    (15059,2),
    (15059,3),
    (71390,1),
    (71390,4),
    (39217,1),
    (39217,2),
    (39217,3),
    (93688,1),
    (93688,4),
    (23132,1),
    (23132,2),
    (23132,3),
    (33790,2),
    (30872,2),
    (15843,2),
    (51632,2),
    (15756,1),
    (15756,2),
    (15756,3),
    (38512,1),
    (38512,2),
    (38512,3),
    (11673,1),
    (11673,2),
    (11673,3),
    (68357,1),
    (68357,4),
    (68381,1),
    (68381,4),
    (68381,5),
    (67105,1),
    (67105,4),
    (67105,5),
    (61360,1),
    (61360,4),
    (61360,5),
    (61700,1),
    (61700,4),
    (22179,1),
    (22179,2),
    (22179,3),
    (43753,1),
    (43753,2),
    (43753,3),
    (32174,2),
    (31275,2),
    (28452,1),
    (28452,2),
    (24538,1),
    (24538,2),
    (24538,3),
    (31089,1),
    (31089,2),
    (31089,3),
    (68462,1),
    (68462,4),
    (15776,1),
    (15776,2),
    (15776,3),
    (43044,1),
    (43044,2),
    (43044,3),
    (26050,1),
    (26050,2),
    (26050,3),
    (93572,1),
    (93572,4),
    (36684,1),
    (36684,2),
    (36684,3),
    (65005,1),
    (65005,4),
    (65005,5),
    (13056,1),
    (13056,2),
    (13056,3),
    (42706,2),
    (11089,2),
    (11089,3),
    (35505,1),
    (35505,2),
    (35505,3),
    (10974,1),
    (10974,2),
    (10974,3),
    (57657,8),
    (22314,1),
    (22314,2),
    (22314,3),
    (39039,2),
    (39039,3),
    (11134,1),
    (11134,2),
    (11134,3),
    (90247,4),
    (60183,1),
    (60183,4),
    (24740,1),
    (24740,2),
    (24740,3),
    (39012,1),
    (39012,2),
    (39012,3),
    (11215,1),
    (11215,2),
    (11215,3),
    (24759,1),
    (24759,2),
    (24759,3),
    (79014,1),
    (79014,4),
    (11123,2),
    (15105,1),
    (15105,2),

    (15105,3),
    (12521,1),
    (12521,2),
    (12521,3),
    (40460,1),
    (40460,2),
    (40460,3),
    (60445,1),
    (60445,4),
    (38300,1),
    (38300,2),
    (38300,3),
    (70435,1),
    (70435,4),
    (60176,1),
    (60176,4),
    (64688,1),
    (64688,4),
    (87017,1),
    (87017,4),
    (30058,1),
    (30058,2),
    (30058,3),
    (15580,1),
    (15580,2),
    (15580,3),
    (10004,2),
    (22543,1),
    (22543,2),
    (22543,3),
    (10239,1),
    (10239,2),
    (10239,3),
    (10054,2),
    (93742,1),
    (93742,4),
    (93742,5),
    (68675,1),
    (68675,4),
    (68675,5),
    (10117,2),
    (10117,3),
    (68713,1),
    (68713,4),
    (68713,5),
    (68772,1),
    (68772,4),
    (19879,1),
    (19879,2),
    (19879,3),
    (69485,1),
    (69485,4),
    (22233,1),
    (22233,2),
    (22233,3),
    (12572,1),
    (12572,2),
    (12572,3),
    (13730,1),
    (13730,2),
    (13730,3),
    (19259,1),
    (19259,2),
    (19259,3),
    (39926,1),
    (39926,2),
    (39926,3),
    (26301,1),
    (26301,2),
    (26301,3),
    (10936,1),
    (10936,2),
    (10936,3),
    (76325,1),
    (76325,4),
    (78662,1),
    (78662,4),
    (11000,1),
    (11000,2),
    (11000,3),
    (68802,1),
    (68802,4),
    (12870,2),
    (12870,3),
    (28460,1),
    (28460,2),
    (28460,3),
    (24988,1),
    (24988,2),
    (24988,3),
    (68810,1),
    (68810,4),
    (68810,5),
    (21180,1),
    (21180,2),
    (21180,3),
    (22985,1),
    (22985,2),
    (22985,3),
    (39152,1),
    (39152,2),
    (39152,3),
    (36560,1),
    (36560,2),
    (36560,3),
    (97241,1),
    (97241,4),
    (11347,2),
    (89958,1),
    (89958,4),
    (68845,1),
    (68845,4),
    (71420,1),
    (71420,4),
    (12575,1),
    (38776,1),
    (38776,2),
    (38776,3),
    (57673,8),
    (38997,1),
    (38997,2),
    (38997,3),
    (11126,1),
    (11126,2),
    (11126,3),
    (19178,1),
    (19178,2),
    (19216,1),
    (19216,2),
    (19216,3),
    (79057,1),
    (79057,4),
    (27499,1),
    (27499,2),
    (27499,3),
    (66117,1),
    (66117,4),
    (12294,1),
    (12294,2),
    (12294,3),
    (20613,1),
    (20613,2),
    (20613,3),
    (24376,1),
    (24376,2),
    (24376,3),
    (24767,1),
    (24767,2),
    (24767,3),
    (24775,1),
    (24775,2),
    (24775,3),
    (24791,1),
    (24791,2),
    (24791,3),
    (19224,1),
    (19224,2),
    (19224,3),
    (12645,1),
    (12645,2),
    (12645,3),
    (19070,1),
    (19070,2),
    (19070,3),
    (42986,1),
    (42986,2),
    (42986,3),
    (69019,1),
    (69019,4),
    (69019,5),
    (86355,1),
    (86355,4),
    (69078,1),
    (69078,4),
    (69078,5),
    (18023,1),
    (18023,2),
    (18023,3),
    (68985,1),
    (68985,4),
    (40045,1),
    (40045,2),
    (40045,3),
    (38318,1),
    (38318,2),
    (38318,3),
    (16109,1),
    (16109,2),
    (16109,3),
    (25496,1),
    (25496,2),
    (25496,3),
    (25135,1),
    (25135,2),
    (25135,3),
    (25143,1),
    (25143,2),
    (25143,3),
    (25151,1),
    (25151,2),
    (25151,3),
    (94498,1),
    (94498,4),
    (69108,1),
    (69108,4),
    (69108,5),
    (25178,1),
    (25178,2),
    (25178,3),
    (69116,1),
    (69116,4),
    (69132,1),
    (69132,4),
    (12831,1),
    (12831,2),
    (12831,3),
    (16137,2),
    (89184,1),
    (89184,4),
    (77399,1),
    (77399,4),
    (50121,2),
    (25180,1),
    (25180,2),
    (25180,3),
    (16578,1),
    (16578,2),
    (16578,3),
    (10340,1),
    (10340,2),
    (10340,3),
    (40436,1),
    (40436,2),
    (40436,3),
    (10130,2),
    (10130,3),
    (80926,1),
    (80926,4),
    (80926,5),
    (80802,1),
    (80802,4),
    (10909,2),
    (69272,1),
    (69272,4),
    (10916,2),
    (24047,1),
    (24047,2),
    (69310,1),
    (69310,4),
    (82627,1),

    (82627,4),
    (82627,5),
    (25364,1),
    (25364,2),
    (25364,3),
    (68608,1),
    (68608,4),
    (68608,5),
    (90581,1),
    (90581,4),
    (84549,1),
    (84549,4),
    (20311,2),
    (12866,1),
    (12866,2),
    (12866,3),
    (71153,1),
    (71153,4),
    (71153,5),
    (88072,1),
    (88072,4),
    (88072,5),
    (41050,1),
    (41050,2),
    (41050,3),
    (69345,1),
    (69345,4),
    (69345,5),
    (22683,1),
    (22683,2),
    (22683,3),
    (42376,1),
    (42376,2),
    (42376,3),
    (69396,1),
    (69396,4),
    (10393,2),
    (83160,4),
    (28665,1),
    (28665,2),
    (28665,3),
    (23280,1),
    (23280,2),
    (23280,3),
    (10677,1),
    (10677,2),
    (10677,3),
    (76236,1),
    (76236,4),
    (76236,5),
    (56014,8),
    (97721,1),
    (97721,4),
    (97721,5),
    (60142,1),
    (60142,4),
    (60142,5),
    (92908,1),
    (92908,4),
    (25534,1),
    (25534,2),
    (25534,3),
    (69477,1),
    (69477,4),
    (50016,2),
    (32301,1),
    (32301,2),
    (32301,3),
    (10945,1),
    (10945,2),
    (10945,3),
    (18031,1),
    (18031,2),
    (18031,3),
    (11027,2),
    (11027,3),
    (37621,1),
    (37621,2),
    (37621,3),
    (42749,1),
    (42749,2),
    (42749,3),
    (69566,1),
    (69566,4),
    (10952,1),
    (10952,2),
    (10952,3),
    (70688,1),
    (70688,4),
    (70688,5),
    (86231,1),
    (86231,4),
    (86231,5),
    (66281,1),
    (66281,4),
    (66281,5),
    (19453,1),
    (19453,2),
    (19453,3),
    (28886,1),
    (28886,2),
    (28886,3),
    (33014,1),
    (33014,2),
    (33014,3),
    (20494,1),
    (20494,2),
    (20494,3),
    (28188,1),
    (28188,2),
    (28188,3),
    (19038,1),
    (19038,2),
    (19038,3),
    (31194,1),
    (31194,2),
    (31194,3),
    (41769,1),
    (41769,2),
    (41769,3),
    (36170,1),
    (36170,2),
    (36170,3),
    (19046,1),
    (19046,2),
    (19046,3),
    (40282,1),
    (40282,2),
    (40282,3),
    (36137,1),
    (36137,2),
    (36137,3),
    (41750,1),
    (41750,2),
    (41750,3),
    (27998,1),
    (27998,2),
    (27998,3),
    (25658,1),
    (25658,2),
    (25658,3),
    (25666,1),
    (25666,2),
    (25666,3),
    (25682,1),
    (25682,2),
    (25682,3),
    (38130,1),
    (38130,2),
    (38130,3),
    (36145,1),
    (36145,2),
    (36145,3),
    (25674,1),
    (25674,2),
    (25674,3),
    (36161,1),
    (36161,2),
    (36161,3),
    (19887,1),
    (19887,2),
    (19887,3),
    (31003,1),
    (31003,2),
    (31003,3),
    (41211,1),
    (41211,2),
    (41211,3),
    (41106,2),
    (92525,1),
    (92525,4),
    (92525,5),
    (21709,1),
    (21709,2),
    (21709,3),
    (16281,1),
    (16281,7),
    (27120,1),
    (27120,2),
    (27120,3),
    (61425,1),
    (61425,4),
    (62863,1),
    (62863,4),
    (29459,1),
    (29459,2),
    (29459,3),
    (84530,1),
    (84530,4),
    (29599,1),
    (29599,2),
    (29599,3),
    (35416,1),
    (35416,2),
    (35416,3),
    (67423,1),
    (67423,4),
    (67423,5),
    (19526,1),
    (19526,2),
    (19526,3),
    (36676,2),
    (80314,1),
    (80314,4),
    (80314,5),
    (11121,1),
    (11121,4),
    (25747,1),
    (25747,2),
    (25747,3),
    (91529,1),
    (91529,4),
    (62596,1),
    (62596,4),
    (25844,1),
    (25844,2),
    (25844,3),
    (21423,1),
    (21423,2),
    (21423,3),
    (69744,1),
    (69744,4),
    (69744,5),
    (70408,1),
    (70408,4),
    (70408,5),
    (10655,1),
    (10655,2),
    (10655,3),
    (92916,1),
    (92916,4),
    (36226,2),
    (85766,1),
    (85766,4),
    (47042,1),
    (47042,6),
    (87645,1),
    (87645,4),
    (11770,1),
    (11770,2),
    (11770,3),
    (19496,1),
    (19496,2),
    (19496,3),
    (13021,1),
    (13021,2),
    (13021,3),
    (15873,2),
    (16667,1),
    (16667,2),

    (63983,1),
    (63983,4),
    (69922,1),
    (69922,4),
    (69930,1),
    (69930,4),
    (69973,1),
    (69973,4),
    (92703,1),
    (92703,4),
    (69868,1),
    (69868,4),
    (69868,5),
    (25941,1),
    (25941,2),
    (25941,3),
    (25887,1),
    (25887,2),
    (25887,3),
    (21113,1),
    (21113,2),
    (21113,3),
    (25895,1),
    (25895,2),
    (25895,3),
    (70106,1),
    (70106,4),
    (56413,8),
    (29157,1),
    (29157,2),
    (29157,3),
    (72850,1),
    (72850,4),
    (79413,1),
    (79413,4),
    (97179,1),
    (97179,4),
    (13214,1),
    (13214,7),
    (16063,1),
    (16063,2),
    (16063,3),
    (40703,1),
    (40703,2),
    (40703,3),
    (63819,1),
    (63819,4),
    (70122,1),
    (70122,4),
    (32867,2),
    (70130,1),
    (70130,4),
    (25933,1),
    (25933,2),
    (13200,1),
    (13200,2),
    (41181,1),
    (41181,2),
    (41181,3),
    (40843,1),
    (40843,2),
    (40843,3),
    (67601,1),
    (67601,4),
    (62235,1),
    (62235,4),
    (62235,5),
    (78093,4),
    (97772,1),
    (97772,4),
    (50030,2),
    (25968,1),
    (25968,2),
    (25968,3),
    (18600,1),
    (18600,2),
    (18600,3),
    (69663,1),
    (69663,4),
    (69663,5),
    (94358,1),
    (94358,4),
    (25976,1),
    (25976,2),
    (25976,3),
    (20508,1),
    (20508,2),
    (20508,3),
    (21172,1),
    (21172,2),
    (21172,3),
    (44768,1),
    (44768,2),
    (44768,3),
    (68632,1),
    (68632,4),
    (70238,1),
    (70238,4),
    (70238,5),
    (16186,1),
    (16186,2),
    (16186,3),
    (10815,1),
    (10815,2),
    (10815,3),
    (42889,1),
    (42889,2),
    (42889,3),
    (20397,1),
    (20397,2),
    (20397,3),
    (13137,1),
    (13137,2),
    (13137,3),
    (40827,1),
    (40827,2),
    (40827,3),
    (32395,1),
    (32395,2),
    (80942,1),
    (80942,4),
    (80942,5),
    (86509,1),
    (86509,4),
    (86509,5),
    (56480,8),
    (26085,1),
    (26085,2),
    (32778,1),
    (32778,2),
    (32778,3),
    (70319,1),
    (70319,4),
    (70319,5),
    (25585,1),
    (25585,2),
    (25585,3),
    (26069,1),
    (26069,2),
    (26069,3),
    (26042,1),
    (26042,2),
    (26042,3),
    (64467,1),
    (64467,4),
    (83445,1),
    (83445,4),
    (10155,1),
    (32280,1),
    (32280,2),
    (20931,1),
    (20931,2),
    (20931,3),
    (25011,1),
    (25011,2),
    (25011,3),
    (44393,1),
    (44393,2),
    (44393,3),
    (15350,2),
    (15350,3),
    (70335,1),
    (70335,4),
    (10030,1),
    (10030,2),
    (10030,3),
    (50050,2),
    (27871,1),
    (27871,2),
    (27871,3),
    (70483,1),
    (70483,4),
    (27502,1),
    (27502,2),
    (27502,3),
    (13625,1),
    (13625,2),
    (13625,3),
    (15377,1),
    (15377,2),
    (15377,3),
    (16351,1),
    (16351,7),
    (13188,1),
    (13188,2),
    (85189,1),
    (85189,4),
    (92622,1),
    (92622,4),
    (92622,5),
    (24112,1),
    (24112,2),
    (24112,3),
    (24120,1),
    (24120,2),
    (24120,3),
    (39845,1),
    (39845,2),
    (39845,3),
    (51152,2),
    (11932,1),
    (11932,2),
    (11932,3),
    (62413,1),
    (62413,4),
    (62413,5),
    (65900,1),
    (65900,4),
    (25780,1),
    (25780,2),
    (25780,3),
    (13234,1),
    (13234,2),
    (13234,3),
    (66133,1),
    (66133,4),
    (66133,5),
    (60704,1),
    (60704,4),
    (60704,5),
    (65960,1),
    (65960,4),
    (68420,1),
    (68420,4),
    (56170,8),
    (57320,8),
    (31232,1),
    (31232,2),
    (31232,3),
    (11090,1),
    (11090,2),
    (11090,3),
    (11523,3),
    (24554,1),
    (24554,2),
    (24554,3),
    (40193,1),
    (40193,2),
    (40193,3),
    (20583,1),
    (20583,2),
    (20583,3),
    (37885,1),
    (37885,2),
    (37885,3),
    (26220,1),
    (26220,2),
    (26220,3),
    (27090,1),
    (27090,2),

    (27090,3),
    (30325,1),
    (30325,2),
    (30325,3),
    (13269,1),
    (13269,2),
    (13269,3),
    (16535,1),
    (16535,2),
    (16535,3),
    (27855,1),
    (27855,2),
    (27855,3),
    (90557,1),
    (90557,4),
    (90557,5);
